# business-system-backend

./: .env.example  .gitignore  BusinessSystem.slnx  Dockerfile  InventoryBackend.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/BusinessSystem.Api/: BusinessSystem.Api.csproj  BusinessSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/BusinessSystem.Api/Controllers/: AuditController.cs  AuthController.cs  CatalogController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/BusinessSystem.Api/Middlewares/: ExceptionMiddleware.cs
src/BusinessSystem.Domain/Entities/: AuditLog.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/BusinessSystem.DomainService/: AuditService.cs  BusinessSystem.DomainService.csproj  OrderService.cs  ProductService.cs  UserService.cs
src/BusinessSystem.DomainService/Interfaces/: IAuditRepository.cs  IAuditService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
src/BusinessSystem.Dto/: AdminOrderDto.cs  CartDtos.cs  CreateProductDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatedResultDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs
src/BusinessSystem.Exceptions/: BadRequestResponseException.cs  MessageException.cs  NotFoundResponseException.cs  ResourceNotFoundException.cs  UnauthorizedResponseException.cs
src/BusinessSystem.Facade/: AuthFacade.cs  BusinessSystem.Facade.csproj  ProductFacade.cs  UserFacade.cs
src/BusinessSystem.Facade/Interfaces/: IAuthFacade.cs  IProductFacade.cs  IUserFacade.cs
src/BusinessSystem.Infrastructure/: AppDbContext.cs  AppDbSeeder.cs  BusinessSystem.Infrastructure.csproj
src/BusinessSystem.Infrastructure/Migrations/: 20260602153314_InitialEcommerceSetup.Designer.cs  20260602153314_InitialEcommerceSetup.cs  20260602155701_AddCartModule.Designer.cs  20260602155701_AddCartModule.cs  20260602165018_AddProductImage.Designer.cs  20260602165018_AddProductImage.cs  20260602180153_AddAuditModule.Designer.cs  20260602180153_AddAuditModule.cs  20260602181019_AddOrderDate.Designer.cs  20260602181019_AddOrderDate.cs  20260606231802_AddProductCategory.Designer.cs  20260606231802_AddProductCategory.cs  20260607022435_AddRealDiscountsAndDates.Designer.cs  20260607022435_AddRealDiscountsAndDates.cs  20260612031102_FixProductOrderItemRelationship.Designer.cs  20260612031102_FixProductOrderItemRelationship.cs  AppDbContextModelSnapshot.cs
src/BusinessSystem.Infrastructure/Repositories/: AuditRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/InventoryBackend.Api/: InventoryBackend.Api.csproj  InventoryBackend.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/InventoryBackend.Api/Controllers/: AuditController.cs  AuthController.cs  CatalogController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/InventoryBackend.Domain/: Product.cs
src/InventoryBackend.Domain/Entities/: AuditLog.cs  (+6 more)
src/InventoryBackend.DomainService/: AuditService.cs  InventoryBackend.DomainService.csproj  OrderService.cs  ProductService.cs  UserService.cs
src/InventoryBackend.DomainService/Interfaces/: IAuditRepository.cs  IAuditService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
src/InventoryBackend.Dto/: AdminOrderDto.cs  CartDtos.cs  CreateProductDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs
src/InventoryBackend.Exceptions/: BadRequestResponseException.cs  MessageException.cs  NotFoundResponseException.cs  ResourceNotFoundException.cs  UnauthorizedResponseException.cs
src/InventoryBackend.Facade/: AuthFacade.cs  InventoryBackend.Facade.csproj  ProductFacade.cs  UserFacade.cs
src/InventoryBackend.Facade/Interfaces/: IAuthFacade.cs  IProductFacade.cs  IUserFacade.cs
src/InventoryBackend.Infrastructure/: AppDbContext.cs  AppDbSeeder.cs  InventoryBackend.Infrastructure.csproj
src/InventoryBackend.Infrastructure/Migrations/: 20260531203407_InitialCreate.Designer.cs  20260531203407_InitialCreate.cs  20260602153314_InitialEcommerceSetup.Designer.cs  20260602153314_InitialEcommerceSetup.cs  20260602155701_AddCartModule.Designer.cs  20260602155701_AddCartModule.cs  20260602165018_AddProductImage.Designer.cs  20260602165018_AddProductImage.cs  20260602180153_AddAuditModule.Designer.cs  20260602180153_AddAuditModule.cs  20260602181019_AddOrderDate.Designer.cs  20260602181019_AddOrderDate.cs  20260606231802_AddProductCategory.Designer.cs  20260606231802_AddProductCategory.cs  20260607022435_AddRealDiscountsAndDates.Designer.cs  20260607022435_AddRealDiscountsAndDates.cs  AppDbContextModelSnapshot.cs
src/InventoryBackend.Infrastructure/Repositories/: AuditRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
tests/BusinessSystem.UnitTests/: BusinessSystem.UnitTests.csproj  OrderServiceTests.cs
tests/InventoryBackend.UnitTests/: InventoryBackend.UnitTests.csproj  OrderServiceTests.cs
(+2 files in other folders)
