<Solution>
  <Folder Name="/src/">
    <Project Path="src/InventoryBackend.Api/InventoryBackend.Api.csproj" />
    <Project Path="src/InventoryBackend.Domain/InventoryBackend.Domain.csproj" />
    <Project Path="src/InventoryBackend.DomainService/InventoryBackend.DomainService.csproj" />
    <Project Path="src/InventoryBackend.Dto/InventoryBackend.Dto.csproj" />
    <Project Path="src/InventoryBackend.Exceptions/InventoryBackend.Exceptions.csproj" />
    <Project Path="src/InventoryBackend.Facade/InventoryBackend.Facade.csproj" />
    <Project Path="src/InventoryBackend.Infrastructure/InventoryBackend.Infrastructure.csproj" />
  </Folder>
</Solution>
