<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InventoryBackend.DomainService\InventoryBackend.DomainService.csproj" />
    <ProjectReference Include="..\InventoryBackend.Dto\InventoryBackend.Dto.csproj" />
    <ProjectReference Include="..\InventoryBackend.Infrastructure\InventoryBackend.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
