<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InventoryBackend.Domain\InventoryBackend.Domain.csproj" />
    <ProjectReference Include="..\InventoryBackend.Dto\InventoryBackend.Dto.csproj" />
    <ProjectReference Include="..\InventoryBackend.Exceptions\InventoryBackend.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
