<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BusinessSystem.DomainService\BusinessSystem.DomainService.csproj" />
    <ProjectReference Include="..\BusinessSystem.Dto\BusinessSystem.Dto.csproj" />
    <ProjectReference Include="..\BusinessSystem.Infrastructure\BusinessSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
